{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run: Iskra.Core.Client.Tests (Browser)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/Iskra.BrowserTestsRunner/bin/Debug/net10.0/Iskra.BrowserTestsRunner",
            "args": [],
            "cwd": "${workspaceFolder}/src/Iskra.BrowserTestsRunner",
            "stopAtEntry": false,
            "env": {
                "RunnerBundlePath": "../../../../Iskra.Core.Client.Tests/bin/Debug/net10.0/browser-wasm/AppBundle/"
            },
            "preLaunchTask": "build: Iskra.Core.Client.Tests"
        },
        {
            "name": "Run: Iskra.WebIDLGenerator.Tests (Browser)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/Iskra.BrowserTestsRunner/bin/Debug/net10.0/Iskra.BrowserTestsRunner",
            "args": [],
            "cwd": "${workspaceFolder}/src/Iskra.BrowserTestsRunner",
            "stopAtEntry": false,
            "env": {
                "RunnerBundlePath": "../../../../Iskra.WebIDLGenerator.Tests/bin/Debug/net9.0/browser-wasm/AppBundle/"
            },
            "preLaunchTask": "build: Iskra.WebIDLGenerator.Tests"
        },
        {
            "name": "Run: Iskra.TodoExample (Browser)",
            "type": "coreclr",
            "request": "launch",
            "program": "dotnet",
            "args": [
                "run",
                "--framework",
                "net10.0"
            ],
            "cwd": "${workspaceFolder}/examples/Iskra.TodoExample",
            "stopAtEntry": false,
            "preLaunchTask": "build: Iskra.TodoExample"
        },
        {
            "name": "Run: Iskra.CanvasExample (Browser)",
            "type": "coreclr",
            "request": "launch",
            "program": "dotnet",
            "args": [
                "run",
                "--framework",
                "net10.0"
            ],
            "cwd": "${workspaceFolder}/examples/Iskra.CanvasExample",
            "stopAtEntry": false,
            "preLaunchTask": "build: Iskra.CanvasExample"
        },
        {
            "name": "Run: Iskra.Docs.Server",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/docs/Iskra.Docs.Server/bin/Debug/net10.0/Iskra.Docs.Server",
            "args": [],
            "cwd": "${workspaceFolder}/docs/Iskra.Docs.Server",
            "stopAtEntry": false,
            "preLaunchTask": "build: Iskra.Docs.Server",
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            }
        }
    ]
}
