{
    "chat.tools.terminal.autoApprove": {
        "dotnet test": true,
        "/dotnet run --project src/Iskra\\.BrowserTestsRunner -f net\\d+\\.\\d+ --launch-profile (Iskra\\.Browser\\.Tests|Iskra\\.WebIDLGenerator\\.Tests)/": true
    }
}