{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build: Iskra.Core.Client.Tests",
            "type": "shell",
            "command": "dotnet build Iskra.Core.Client.Tests/Iskra.Core.Client.Tests.csproj -f net10.0",
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build: Iskra.WebIDLGenerator.Tests",
            "type": "shell",
            "command": "dotnet build Iskra.WebIDLGenerator.Tests/Iskra.WebIDLGenerator.Tests.csproj -f net9.0",
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build: Iskra.TodoExample",
            "type": "shell",
            "command": "dotnet build Iskra.TodoExample.csproj",
            "options": {
                "cwd": "${workspaceFolder}/examples/Iskra.TodoExample"
            },
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build: Iskra.CanvasExample",
            "type": "shell",
            "command": "dotnet build Iskra.CanvasExample.csproj",
            "options": {
                "cwd": "${workspaceFolder}/examples/Iskra.CanvasExample"
            },
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build: Iskra.Docs.Server",
            "type": "shell",
            "command": "dotnet build Iskra.Docs.Server.csproj -f net10.0",
            "options": {
                "cwd": "${workspaceFolder}/docs/Iskra.Docs.Server"
            },
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}
